DATABASE_URL=postgresql://claimr_db_4tyc_user:B66xVPU7YJeHk2Z6llewgJJXnwIxlPl4@dpg-d2opsd0gjchc73f2ib9g-a.singapore-postgres.render.com/claimr_db_4tyc
ADMIN_SECRET_KEY="SuperSecretAdminKeyForClaimrReset123!"

# ===== ADD THESE LINES FOR RAZORPAY =====
RAZORPAY_KEY_ID="rzp_test_REQBbbQLxB81Vh"
RAZORPAY_KEY_SECRET="wQmRCmBzhtstvQbJLN2reEii"

AWS_ACCESS_KEY_ID=AKIAXK4S2AJXDC6U3VCM
AWS_SECRET_ACCESS_KEY=rP9djCM/eZOuL7Vp/wolOMH57bc7gE0|q8PUIZMD
AWS_REGION=Asia Pacific (Mumbai) ap-south-1
S3_BUCKET_NAME=runerrxadsstoragesmith